<!-- Session modal -->
<div id="collectionModal" class="modal" role="dialog" aria-labelledby="collectionModalLabel">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="collectionModalLabel">Notice at Collection</h3>
            <button type="button" class="customClose" aria-label="Close">&times;</button>
        </div>
        <div class="modal-body">
            <p>We collect personal information you provide here for the purpose of creating your account, processing orders, and delivering personalized products. We do not sell or share your personal information as defined under the California Privacy Rights Act (CPRA). Information is retained only as long as necessary to fulfill these purposes or as required by law.</p>
            <p><a href="https://inter-state.com/privacy" target="_blank">Privacy Policy</a></p>
        </div>
    </div>
</div>

<style>
/* Notice At Collection */
#collectionModal {
    display: none;
    padding: 20px!important;
    bottom: 0 !important;
    top: unset !important;
    width: 100%;
    overflow-y: hidden;
    overflow-x: visible;
    z-index: 99999!important;
    background: transparent!important;
    box-shadow: none;
    
    .modal-content {
        border-radius: 5px;
        border: 0;
        width: 100%;
        height: fit-content;
        background-color: white;
        padding: 0;
        box-shadow: 10px 10px 0 #344d87, 0 0 10px rgba(0, 0, 0, .5) !important;
        
        .modal-header {
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e5e5e5;

            .modal-title {
                font-family: 'Open Sans', sans-serif;
                font-weight: normal;
                font-family: Bebas Neue;
                font-weight: 700;
                font-size: 30px;
                margin: 0;
                color: #185b92;
                line-height: 1;
                padding-top: 3px;
            }
            button.customClose {
                background: transparent;
                border: 0;
                color: @blue;
                padding: 0;
                font-size: 30px;
                line-height: 30px;

                &:hover,
                &:focus {
                    color: @drkOrange;
                }
            }
        }
        .modal-body {
            padding: 15px 25px;

            p:last-child {
                margin-bottom: 0!important;
            }
        }
    }
    &.open {
        display: block;

        .modal-dialog {
            bottom: 0 !important
        }
    }
    @media only screen and (max-width: 600px) {
        padding: 15px!important;

        .modal-header {
            padding: 10px 15px!important;
        }
        .modal-title {
            font-size: 20px!important;
        }
        .modal-body {
            padding: 10px 15px 12px!important;

            p {
                font-size: 14px;
            }
        }
    }
}
.modal-overlay {
    opacity: 0!important;
    pointer-events: none!important;
    display: none!important;
}
</style>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var modalElement = document.getElementById('collectionModal');
        var closeButton = document.querySelector('.customClose');
        var cookieName = 'privacy_modal';

        function showModal() {
            modalElement.classList.add('open');
            modalElement.setAttribute('aria-hidden', 'false');
        }

        function hideModal() {
            modalElement.classList.remove('open');
            modalElement.setAttribute('aria-hidden', 'true');
        }

        // Expose showModal globally
        window.showModal = showModal;

        function getCookie(name) {
            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
            return match ? decodeURIComponent(match[2]) : null;
        }

        function setSessionCookie(name, value) {
            document.cookie = name + '=' + encodeURIComponent(value) + '; path=/';
        }

        var shown = getCookie(cookieName);

        if (!shown) {
            setTimeout(function () {
                showModal();
            }, 50);

            setSessionCookie(cookieName, '1');
        }

        closeButton.addEventListener('click', function () {
            hideModal();
        });

        window.addEventListener('click', function (event) {
            if (event.target === modalElement) {
                hideModal();
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape' && modalElement.style.display === 'block') {
                hideModal();
            }
        });
    });
</script>