<!-- Session modal -->
<div id="collectionModal" class="modal" role="dialog" aria-labelledby="collectionModalLabel">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="collectionModalLabel">Notice at Collection</h3>
            <button type="button" class="customClose" aria-label="Close">&times;</button>
        </div>
        <div class="modal-body">
            <p>modal body</p>
            <p><a href="https://inter-state.com/privacy" target="_blank">Privacy Policy</a></p>
        </div>
    </div>
</div>

<style>
/* Notice At Collection */
#collectionModal {
    padding: 20px!important;
    bottom: 0 !important;
    top: unset !important;
    width: 100%;
    overflow-y: hidden;
    overflow-x: visible;
    z-index: 99999!important;
    background: transparent!important;
    
    .modal-content {
        border-radius: 10px;
        border: 0;
        width: 100%;
        height: fit-content;
    }
    .modal-header {
        padding: 15px 25px;
        display: flex;
        justify-content: space-between;

        .modal-title {
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            /*font-family: Bebas Neue;
            font-weight: 700;
            font-size: 30px;
            color: #185b92;*/
            line-height: 1;
            padding-top: 3px;
        }
        &::before,
        &::after {
            display: none;
        }
    }
    .modal-body {
        padding: 15px 25px;

        p:last-child {
            margin-bottom: 0!important;
        }
    }
    &.open {
        .modal-dialog {
            bottom: 0 !important
        }
    }
    @media only screen and (max-width: 600px) {
        padding: 15px!important;

        .modal-header {
            padding: 10px 15px!important;
        }
        .modal-title {
            font-size: 20px!important;
        }
        .modal-body {
            padding: 10px 15px 12px!important;

            p {
                font-size: 14px;
            }
        }
    }
}
.modal-backdrop.transparentBackdrop {
    opacity: 0!important;
    pointer-events: none!important;
}
</style>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize the modal
        var modalElement = document.getElementById('collectionModal');
        var modalInstance = M.Modal.init(modalElement, {
            dismissible: true, // Allow closing by clicking outside the modal
        });

        var cookieName = 'privacy_modal';

        function getCookie(name) {
            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
            return match ? decodeURIComponent(match[2]) : null;
        }

        function setSessionCookie(name, value) {
            document.cookie = name + '=' + encodeURIComponent(value) + '; path=/';
        }

        // Check if the modal has already been shown
        var shown = getCookie(cookieName);

        if (!shown) {
            setTimeout(function () {
                modalInstance.open(); // Open the modal using Materialize
            }, 50);

            setSessionCookie(cookieName, '1');
        }

        // Close modal when the close button is clicked
        document.querySelector('.customClose').addEventListener('click', function () {
            modalInstance.close();
        });
    });
</script>