<!-- Session modal -->
<div id="collectionModal" class="modal" role="dialog" aria-labelledby="collectionModalLabel">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="collectionModalLabel">Notice at Collection</h3>
            <button type="button" class="customClose" aria-label="Close">&times;</button>
        </div>
    </div>
    <div class="modal-body">
        <p>modal body</p>
        <p><a href="https://inter-state.com/privacy" target="_blank">Privacy Policy</a></p>
    </div>
</div>

<style>

</style>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize the modal
        var modalElement = document.getElementById('collectionModal');
        var modalInstance = M.Modal.init(modalElement, {
            dismissible: true, // Allow closing by clicking outside the modal
        });

        var cookieName = 'privacy_modal';

        function getCookie(name) {
            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]*)'));
            return match ? decodeURIComponent(match[2]) : null;
        }

        function setSessionCookie(name, value) {
            document.cookie = name + '=' + encodeURIComponent(value) + '; path=/';
        }

        // Check if the modal has already been shown
        var shown = getCookie(cookieName);

        if (!shown) {
            setTimeout(function () {
                modalInstance.open(); // Open the modal using Materialize
            }, 50);

            setSessionCookie(cookieName, '1');
        }

        // Close modal when the close button is clicked
        document.querySelector('.customClose').addEventListener('click', function () {
            modalInstance.close();
        });
    });
</script>