<footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">
    <div class="insideFooter footerTop">

    </div>
    <div class="insideFooter footerBottom">
    
    </div>
    <div class="insideFooter">

        <div class="footerRow rowOne">
            <div class="footerCol smallCol colTwo">
                {.section website}
                    {.section logoImageUrl}
                        <img src="../assets/logoWhite.svg" alt="{siteTitle}" class="Header-branding-logo" />
                    {.or}
                        {siteTitle}
                    {.end}
                {.end}
            </div>
            <div class="footerCol smallCol colOne">
                <ul class="quicklinks linksLeft">
                    <li>
                        <a class="address external" href="asdfasdfasdf" target="_blank">Street<br>City, State ZIP</a>
                    </li>
                    <li>
                        <i class="fas fa-phone-square"></i>
                        <div><a class="phone local" href="tel:1-123-456-7890" target="_blank">Call: (123) 456-7890</a></div>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <div><a class="email local" href="mailto:email@email.com" target="_blank">Email: email@email.com</a></div>
                    </li>
                </ul>
            </div>
            <div class="footerCol smallCol colThree">
                <ul class="quicklinks">
                    <li><a href="/calculators">Calculators</a></li>	
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/branches">Locations/Hours</a></li>
                    <li><a href="/branches">Locations/Hours</a></li>
                </ul>
            </div>
            <div class="footerCol smallCol colFour">
                {.if website.socialAccounts.0}
                <div class="Header-social" data-nc-element="social">
                    {@|apply social-links.block}
                </div>
                {.end}
            </div>
        </div>
        <div class="footerRow rowTwo">
            <div class="footerCol bigCol">
                <small>© 2025 Inter-State Studio & Publishing Co.</small>
            </div>
        </div>

    </div>
</footer>
