{.section items}
  <div class="Header-nav-inner">
    {.repeated section @}{.collection?}{.folder?}{.index?}{.section collection}
        <a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{@|apply starIcon.block} <span>{navigationTitle}</span></a>
    {.end}{.or}
    <span class="Header-nav-item Header-nav-item--folder" tabindex="0">
        <a href="{collection.fullUrl}" class="Header-nav-folder-title{.if folderActive} Header-nav-folder-title--active{.end}" data-controller="HeaderNavFolderTouch">{@|apply starIcon.block} <span>{collection.navigationTitle}</span></a>

            <span class="Header-nav-folder">
                {.repeated section items}
                {.collection?}
                    <a href="{collection.fullUrl}" class="Header-nav-folder-item{.if active} Header-nav-folder-item--active{.end}" data-test="template-nav">{collection.navigationTitle}</a>
                {.or}
                    {.section externalLink}
                    <a href="{url}"{.section newWindow} target="_blank"{.end} class="Header-nav-folder-item">{title}</a>
                    {.end}
                {.end}
                {.end}
            </span>
    </span>{.end}{.or}
    {.section collection}
        <a href="{fullUrl}" class="Header-nav-item{.if active} Header-nav-item--active{.end}" data-test="template-nav">{@|apply starIcon.block} <span>{navigationTitle}</span></a>
        {.end}{.end}{.end}{.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end} class="Header-nav-item">{@|apply starIcon.block} <span>{title}</span></a>
    {.end}{.end}
  </div>
{.end}