<div class="loginBox">
  <div class="loginHeader">
    <h2><i class="fas fa-sign-in-alt"></i> Online Banking</h2>
  </div>
  <div class="loginContent">

    <form method="post" action="https://www.mobicint.net/gcf/login" target="_blank" id="login" name="login" autocomplete="off">
        <div class="loginInputs">
            <div class="inputWrap inputOne">
                <input class="inputButton" id="user" type="text" name="user" size="8" maxlength="50" onfocus="this.placeholder='';" onblur="this.placeholder='User ID';" placeholder="User ID" aria-label="Enter User ID">
            </div>
            <div class="inputWrap inputTwo">
                <input class="inputButton" type="password" name="password" size="8" maxlength="50" onfocus="this.placeholder='';" onblur="this.placeholder='Password';" placeholder="Password" aria-label="Enter Password">
            </div>
        </div>
        <input class="button" name="submit" type="submit" id="loginbutton" value="Log In">
        <div class="textLinkWrap">
            <a class="textLink" href="https://www.mobicint.net/gcf/forgotPassword/enterUsername" target="_blank"><i class="fa fa-angle-double-right" aria-label="Forgot Password?"></i> Forgot Password</a>
        </div>
    </form>
    <hr class="loginHr1"/>
    <div class="socialIcons">
        <a class="socialLink" href="https://www.facebook.com/MembersCreditUnionCT/" target="_blank" aria-label="Facebook">
          <svg class="lift" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	        viewBox="0 0 360 360" style="enable-background:new 0 0 360 360;" xml:space="preserve">
            <path class="st0" d="M324,0H36C16.1,0,0,16.1,0,36v288c0,19.9,16.1,36,36,36h288c19.9,0,36-16.1,36-36V36C360,16.1,343.9,0,324,0z
              M247.5,91.1c0,3.2,0,3.2-3.2,3.2c-8.7,0.1-17.5-0.1-26.2,0.3c-6.7,0.3-12.7,2.4-15.6,9.1c-1.1,2.5-1.8,5.4-1.9,8.1
              c-0.3,10.2-0.2,20.4-0.3,30.6c-0.1,2.2,0.7,2.7,2.8,2.7c13.4-0.1,26.8,0,40.2-0.1c2,0,2.5,0.6,2.3,2.6c-1.9,13.8-3.7,27.8-5.4,41.6
              c-0.3,2.1-0.9,2.6-2.9,2.6h-34c-3,0-3,0-3,3V309h-48.1c0,0,0-87.3,0-114.5c0-2.9,0-2.9-3-2.9c-11.3,0-22.7,0-34,0.1
              c-2.2,0.1-2.8-0.7-2.8-2.8c0.1-13.7,0.1-27.4,0-41.1c0-2.3,0.8-2.9,3-2.9c11.5,0.1,22.9,0,34.3,0.1c1.9,0,2.7-0.5,2.6-2.6
              c-0.1-7.2-0.2-14.3,0-21.5c0.2-7.6,0.2-15.3,1.1-22.8c1.5-11.7,6.2-22.3,14.4-30.9C178.6,56,192.3,51,207.5,50.7
              c12.2-0.2,24.4,0.8,36.6,1.3c3.4,0.4,3.4,0.5,3.4,3.7V91.1z"/>
          </svg>
        </a>
        <a class="socialLink" href="https://www.instagram.com/memberscreditunionct/" target="_blank" aria-label="Instagram">
          <svg class="lift" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 360 360" style="enable-background:new 0 0 360 360;" xml:space="preserve">
            <g>
              <path class="st0" d="M234,67.3H126c-14.7,0-28.5,5.7-39,16.2s-16.3,24.3-16.3,39v115c0,14.7,5.8,28.5,16.3,39
                c10.5,10.4,24.3,16.2,39,16.2h108c14.7,0,28.5-5.7,39-16.2s16.3-24.3,16.3-39v-115c0-14.7-5.8-28.5-16.3-39
                C262.5,73.1,248.7,67.3,234,67.3z M180.4,250.1c-39.3,0-71.1-31.8-71.1-71.1s31.8-71.1,71.1-71.1c39.3,0,71.1,31.8,71.1,71.1
                S219.7,250.1,180.4,250.1z M252.7,123.6c-9.3,0-16.8-7.5-16.8-16.8S243.4,90,252.7,90c9.2-0.1,16.8,7.5,16.8,16.8
                S262,123.6,252.7,123.6z"/>
              <path class="st0" d="M180.1,132.4c-25.8,0-46.6,20.9-46.6,46.6c0,25.8,20.9,46.6,46.6,46.6c25.7,0,46.5-20.9,46.6-46.6
                C226.7,153.2,205.9,132.4,180.1,132.4z"/>
              <path class="st0" d="M324,0H36C16.1,0,0,16.1,0,36v288c0,19.9,16.1,36,36,36h288c19.9,0,36-16.1,36-36V36C360,16.1,343.9,0,324,0z
                M309.1,237.6c0,41.3-33.8,75.1-75.1,75.1H126c-41.3,0-75.1-33.8-75.1-75.1V122.5c0-41.3,33.8-75.1,75.1-75.1h108
                c41.3,0,75.1,33.8,75.1,75.1V237.6z"/>
            </g>
          </svg>
        </a>
        <form class="Header-search-form socialLink" action="/search" method="get">
          <input class="Header-search-form-input" aria-label="Search Block" name="q" type="text" spellcheck="false" value="" autocomplete="off" placeholder="Search">
          <button class="Header-search-form-submit" aria-label="Search Button" type="submit" data-test="template-search">
            <svg class="Icon Icon--search lift" viewBox="0 0 20 20">
              <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
            </svg>
          </button>
        </form>
      </div>
      <hr class="loginHr"/>
      <div class="mobileApps">
        <div class="mobileApp mobileAppOne">
          <a href="https://play.google.com/store/apps/details?id=com.cmcflex.ftmobile.gcf" target="_blank">
            <img class="lift" src="/assets/googlePlay.png" alt="Google Play Store" />
          </a>
        </div>
        <div class="mobileApp mobileAppTwo">
          <a href="https://apps.apple.com/us/app/members-credit-union/id925867714" target="_blank">
            <img class="lift" src="/assets/appleStore.png" alt="Apple Store" />
          </a>
        </div>
      </div>
      <hr class="loginHr3"/>
      <div class="textLinkWrap">
        <p class="textLink news">Routing #: 265481888</p>
      </div>
  </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth < 1100) {
            $(".loginHeader").attr({tabindex:'0', role:'button', 'aria-expanded':'false'});
        }
    });
    if (window.innerWidth < 1100) {
        $(".loginHeader").click(function () {
            $(this).toggleClass('activeLogin');
            $(".loginContent").slideToggle(500);
            if ($(this).hasClass('activeLogin')) {
                $(this).attr('aria-expanded', 'true');
            } else {
                $(this).attr('aria-expanded', 'false'); 
            }
        });
        $('.loginHeader').keydown(function(e) {
            if (e.which == 13 || e.which == 32) {
                $(this).toggleClass('activeLogin');
                $(".loginContent").slideToggle(500);
                if ($(this).hasClass('activeLogin')) {
                    $(this).attr('aria-expanded', 'true');
                } else {
                    $(this).attr('aria-expanded', 'false');
                }
            }
        });
    }

    $(window).bind('resize', function() {
        if ($("input").is(":focus")) {
            // input is in focus, do nothing or input loses focus and keyboard dissapears
        } else {
            if (window.innerWidth >= 1100) {
                if ($('.loginContent').css("display", "none")) {
                    $('.loginContent').css("display", "block")
                }
            } else if (window.innerWidth < 1100) {
                if ($('.loginContent').css("display", "block")) {
                    $('.loginContent').css("display", "none")
                }
            }
        }
    });
</script>