<a class = "oc-sigLink" target="_blank" href="https://www.omnicommander.com/">
      <div class = "flexSig">
        <div class = "power">
          <p class = "oc-sig-header">Powered By:&nbsp;</p>
        </div>
        <div class = "ocLink">
          <strong>OMNICOMM</strong>
        </div>
        <div class = "theStar">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"  viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
              <g>
                <g id="star-rate" class = "lines" stroke="none" stroke-width="1" fill="#ffffff">
                  <polygon points="153,230.775 247.35,299.625 211.65,187.425 306,121.125 191.25,121.125 153,6.375 114.75,121.125 0,121.125     94.35,187.425 58.65,299.625   "/>
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              </svg>
          </div>
          <div class = "ocLink">
            <strong>NDER</strong>
          </div>
     
   </div>
  </a>