.calculator {
    form {
        max-width: 400px;

        .row {
            .col {
                padding-left: 0;
        
                label {
                    font-size: 15px;
                    color: @primary;
                }
                .inputBox {
                    width: 100%;
                    border: 1px solid @primary;
                    border-radius: 5px;
                }
            }
            > .col > .col {
                margin-bottom: 5px;

                &:last-child {
                    margin-top: 20px;
                    margin-bottom: 0!important;
                }
            }
        }
    }
}


h1#main-content {
    text-align: center;
}
hr.width {
    margin-top: 43px;
    margin-bottom: 59px;
}
.calculators {
    margin: 0 auto;
}
.collapsible {
    padding: 0!important;
    margin: 0;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    
    li {
        list-style-type: none!important;
        
        .collapsible-header {
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 1.5;
            padding: 1rem;
            background-color: #fff;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid lightgray;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            width: 100%;

            h2 {
                margin: 0!important;
                transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
                text-align: left;
            }
            .sign {
                display: flex; 
                justify-content: flex-end;
                align-items: center;
                pointer-events: none;
                
                i {
                    // font-size: 1.5em;
                    margin: 0!important;
                }
            }
            &:hover,
            &:focus,
            &.active {
                background-color: @primary;
                text-decoration: none!important;
                outline: none;

                h2,i {
                    color: white!important;
                }
            }
        }
        .collapsible-body {
            display: none;
            border-bottom: 1px solid #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 2rem;

            li {
                list-style-type: disc;
            }
        }
    }
}
.calc-container {
    font-size: .8em;
    line-height: 2;
    border-radius: 10px;
    // border: 3px solid @primary;
    // box-shadow: 0 5px 10px @secondary!important;
    padding: 20px 30px;
    margin: 0 auto;
    max-width: 550px;
    
    h3 {
        font-size: 1.3em;
        font-weight: bold;
    }
    p {
        line-height: 1.5em;
    }
    .form-row {
        padding: 0!important;
        margin: 2px!important;
        padding: 10px 20px 10px 20px!important;
        border-top: none!important;
        border-left: none!important;
        border-right: none!important;
        border-bottom: none!important;
        display: flex!important;

        .allBtns {
            margin: 0 5px!important;
        }
    }
    .form-row:nth-child(even) {
        background-color: rgba(0, 0, 0, .1)!important;
    }
    label,
    input {
        color: #000;
        width: 50%!important;
        display: inline-block!important;
        margin: 0!important;
        flex-grow: 1;
    }
    input {
        border: 1px solid;
        padding: 5px!important;
        border-radius: 5px;
        line-height: 1!important;
        height: 2rem!important;
    }
    .form-row select {
        height: 32px
    }
}
@media only screen and (max-width: 500px) {
    .calculators .collapsible {
        padding-left: 0!important;
        border: none!important;
        box-shadow: none;
    }
    .collapsible-header {
        padding: .5rem;
    }
    .collapsible-header h3 {
        font-size: 20px;
    }
    .collapsible-body {
        padding: 10px!important;
    }
    .calc-container {
        padding: 5px;
    }
}