.skip-nav{
  position: absolute;
  top: -100px;
  left: 20px;
  color:#fff;
}
.skip-nav:focus,.skip-nav:active {
    top: 10px;
    z-index: 99999;
}
.Header-search-form-input:focus {
  outline: -webkit-focus-ring-color auto 5px;
}
::placeholder {
  color: @blue!important;
}
.expandedButton{
  display:block!important;
  }
 .Header-nav-item--folder:focus .Header-nav-folder {
    left: 0;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    -moz-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    -ms-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    -o-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
}
  .active .Header-nav-folder{
    left: 0;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    -moz-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    -ms-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    -o-transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
    transition: left 0s linear,transform .2s ease-out,opacity .2s ease-out;
}
.sideNavItem:focus{
  outline: -webkit-focus-ring-color auto 5px; 
}
.caption {
  color:#03213C!important;
}