
#topHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: @blue;
    border-bottom: 3px solid @orange;
    box-shadow: 0 0 5px black;
    z-index: 1000;
    padding: 6.5px 5vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .starIcon {
        display: none!important;
    }
    .allBtns {
        padding: 5px 10px 7px 12px!important;
        box-shadow: none!important;
        border-color: white!important;
        background-color: @drkOrange!important;
        color: white!important;
        margin: 0 0 0 40px !important;

        &:hover,
        &:focus {
            background-color: @green!important;
            color: @blue!important;
        }
    }
}
.Mobile {
    margin-top: 50px;
}
@media only screen and (min-width: 1100px) {
    .Site {
        margin-top: 50px;
    }
}
.Mobile-overlay {
    * {
        outline: none!important;
    }
    button, a {
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    .Mobile-overlay-close {
        &:hover,
        &:focus {
            background: white;
            stroke: @blue;
        }
    }
}
.notVisible {
    display: none!important;
}
.Mobile-bar--top {
    padding-top: 0!important;
    padding-bottom: 0!important;

    .Mobile-bar-search,
    .Mobile-bar-menu {
        &:hover,
        &:focus {
            stroke: @orange!important;
        }
    }
}
.Header--top {
    display: none!important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    // background-color: @blue;
    border-bottom: 3px solid @orange;
    box-shadow: 0 0 5px black;
    z-index: 11;

    .Header-inner, [data-nc-container] {
        display: flex!important;
    }
    div[data-nc-container="top-left"] {
        display: flex!important;
    }
    .starIcon {
        display: none!important;
    }
}
.Header--bottom {
    background-image: linear-gradient(to bottom, white, transparent)!important;
    position: absolute!important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    .Header-branding {
        order: 1!important;
        margin-right: 30px;
    }
    .Header-inner {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .Header-nav--primary {
        margin-left: 2vw;
        position: relative;
        padding: 30px 0!important;
        
        .navTitle {
            font-size: 28px;
            color: @blue;
            display: flex;
            align-items: center;
            padding: 5px 0;
            border-bottom: 2px solid transparent;
            cursor: pointer;

            i {
                color: @drkOrange;
                font-size: 25px;
                transition: all .4s ease-in-out;
                margin-left: 10px;
            }
        }
        .Header-nav-inner {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(255,255,255,.8);
            border-radius: 5px;
            display: none;
            flex-direction: column;
            padding: 20px;

            a.Header-nav-item,
            .Header-nav-folder-title {
                display: flex;
                align-items: center;
                padding: 0;
                margin: 10px;
                    
                .starIcon {
                    height: 20px;
                    margin-right: 5px;
                }
            }
            .Header-nav-item--folder {
                padding: 0!important;
                margin-top: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
                
                .Header-nav-folder {
                    padding: 0;
                    display: block;
                    background: transparent;
                    transform: none;
                    margin: 0;
                    
                    a {
                        font-weight: 100;
                        text-transform: capitalize;
                        padding: 0;
                        margin: 0 5px 15px 35px;
                    }
                }
            }
            * {
                position: static!important;
                opacity: 1;
                text-align: left;
            }
        }
        &:hover,
        &:focus,
        &:focus-within {
            .navTitle {
                border-color: @drkOrange;
                // text-decoration: underline;
                // text-decoration-color: @drkOrange;
            }
            .Header-nav-inner {
                display: flex;
            }
        }
        a.Header-nav-item,
        .Header-nav-folder-item {
            &:hover,
            &:focus,
            &.Header-nav-folder-item--active {
                text-decoration: underline;
                -webkit-text-decoration-color: @orange; /* Safari */  
                text-decoration-color: @orange;
            }
        }
        &.whoWeAre {
            .Header-nav-inner {
                position: static!important;
                display: block;
                padding: 0;
                margin: 0;
                background: transparent;

                a {
                    margin: 0;
                    font-size: 28px;
                    color: @blue;

                    .starIcon {
                        display: none!important;
                    }
                }
            }
        }
    }
}
.Header-nav--primary p.Header-nav-folder-title--active {
    text-decoration: none;
}
.Header-nav-item:first-child .Header-nav-folder {
    // margin-left: -20px;
}