#hero,
#hero2 {
    // min-height: calc(~"100vh - 52px")!important;
    min-height: 75vh !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    .Index-page-content {
        padding: 250px 5vw 80px!important;
        margin: 0!important;
        background-image: linear-gradient(to top, white 5%, transparent);
        
        .col, .sqs-block {
            padding: 0!important;
            text-align: center;
        }
        h1 {
            // font-size: 60px;
            // text-shadow: 0 2px 7px white;
            // margin-bottom: 30px;
        }
        p {
            margin: -10px 0 30px;
            font-size: 20px;
        }
        a.allBtns {
            margin-top: 30px!important;
        }
    }
}
// #cards,
// #cards2 {
//     overflow: clip;
    
//     .Index-page-content {
//         padding-bottom: 10px!important;

//         &::before {
//             content: "";
//             position: absolute;
//             bottom: 99%;
//             left: 0;
//             width: 100%;
//             height: 50vh;
//             background-image: linear-gradient(to top, white 5%, transparent);
//         }
        
//         .col, .sqs-block {
//             padding: 0!important;
//             // text-align: center;
//         }
//         .sqs-block-content {
//             position: relative;

//             .sqs-gallery-container {
//                 background: transparent;
//                 height: fit-content;
//                 padding: 0 39px 0 29px;
//                 max-width: 1500px;
//                 margin: 0 auto;
                
//                 .sqs-gallery {
//                     display: flex;
//                     height: max-content!important;
//                     max-width: 1400px;
//                     margin: 0 auto;

//                     .slide {
//                         display: none;
//                         position: relative;
//                         flex-direction: row-reverse;
//                         align-items: flex-start;
//                         justify-content: center;
//                         flex-direction: column-reverse;
//                         gap: 50px;
//                         padding: 50px;
//                         width: 100%;
//                         background-color: @bgOverlay;
//                         border-radius: 5px;
                        
//                         .slideImgWrap,
//                         .meta {
//                             display: block!important;
//                             right: unset;
//                             left: unset!important;
//                             top: unset!important;
//                             bottom: unset;
//                             z-index: 1;
//                         }
//                         .slideImgWrap {
//                             width: 100%!important;
//                             max-width: 430px;
//                             padding-right: 30px;
//                             position: relative;
//                             overflow: visible!important;

//                             img {
//                                 position: relative!important;
//                                 left: 0!important;
//                                 top: 0!important;
//                                 display: block;
//                                 width: 100%!important;
//                                 height: auto!important;
//                                 border-radius: 5px;
//                                 box-shadow: 2px 2px 3px rgba(0,0,0,.5);
//                                 background: white;
//                             }
//                             &::before {
//                                 content: "";
//                                 position: absolute;
//                                 right: 0;
//                                 top: 20px;
//                                 bottom: 20px;
//                                 width: 60px;
//                                 border-radius: 5px;
//                                 z-index: 0;
//                             }
//                         }
//                         .meta {
//                             position: static!important;
//                             flex-grow: 1;
//                             margin: 0!important;
//                             width: 100%;
//                             max-width: 100%!important;
//                             background: transparent!important;
                            
//                             .meta-inside {
//                                 padding: 0;
//                                 text-align: left;
                                
//                                 .meta-title {
//                                     color: @blue;
//                                     font-size: 30px;
//                                     font-family: oswald;
//                                     text-transform: uppercase;
//                                     font-weight: 600;
//                                     margin-bottom: 20px;
//                                     position: relative;
//                                     padding: 0 0 0 30px;
//                                     padding: 0;
//                                     display: inline-block;
    
//                                     // &::before,
//                                     // &::after {
//                                     //     display: inline-block;
//                                     //     background-image: url('../assets/star.png');
//                                     //     background-size: contain;
//                                     //     background-repeat: no-repeat;
//                                     //     height: 23px;
//                                     //     width: 23px;
//                                     // }
//                                     // &::before {
//                                     //     content: "";
//                                     //     position: absolute;
//                                     //     left: 0;
//                                     //     top: 8px;
//                                     // }
//                                     // &::after {
//                                     //     content: "";
//                                     //     position: relative;
//                                     //     bottom: 1px;
//                                     //     margin-left: 7px;
//                                     // }
//                                 }
//                                 .meta-description {
//                                     margin: 0 !important;

//                                     p {
//                                         color: black;
//                                         font-family: gotham;
//                                         font-size: 18px;

//                                         a {
//                                             color: black;
//                                             margin-bottom: 10px!important;

//                                             &:last-child {
//                                                 margin-bottom: 0!important;
//                                             }
//                                         }
//                                         &:last-child {
//                                             margin-top: 30px;
//                                         }
//                                     }
//                                 }
//                             }
//                         }
//                         .color-overlay {
//                             display: none;
//                             position: absolute;
//                             right: 50px;
//                             top: 50%;
//                             transform: translate(0,-50%);
//                             height: 280px;
//                             width: 300px;
//                             background-color: @drkOrange;
//                             border-radius: 5px;
//                             z-index: 0;
//                         }
//                         &:nth-child(3n + 1) {
//                             box-shadow: 0px 0px 8px rgba(0,0,0,.2), 10px 10px 0 @drkOrange;

//                             .slideImgWrap::before {
//                                 background-color: @drkOrange;
//                             }
//                         }
//                         &:nth-child(3n + 2) {
//                             box-shadow: 0px 0px 8px rgba(0,0,0,.2), 10px 10px 0 @ltBlue;
                            
//                             .slideImgWrap::before {
//                                 background-color: @ltBlue;
//                             }
//                         }
//                         &:nth-child(3n + 3) {
//                             box-shadow: 0px 0px 8px rgba(0,0,0,.2), 10px 10px 0 @green;
                            
//                             .slideImgWrap::before {
//                                 background-color: @green;
//                             }
//                         }
//                         &.sqs-active-slide {
//                             display: flex;
//                         }
//                         @media only screen and (max-width: 499px) {
//                             padding: 30px;

//                             .slideImgWrap {
//                                 padding-right: 15px;
//                             }
//                         }
//                         @media only screen and (min-width: 1000px) {
//                             flex-direction: row-reverse;

//                             img {
//                                 width: 100%!important;
//                             }
//                             .meta {
//                                 margin: 20px 0 0!important;

//                                 .meta-inside {
//                                     .meta-title {
//                                         font-size: 40px;
//                                         margin-bottom: 20px;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//                 .sqs-gallery-meta-container {
//                     .sqs-gallery-controls {
//                         a {
//                             background: transparent!important;
//                             width: fit-content!important;
//                             height: 50px!important;
//                             margin-top: -25px!important;
//                             cursor: pointer;
                            
//                             i {
//                                 color: @blue;
//                                 font-size: 30px;
//                                 transition: all .2s ease-in-out;
//                             }
//                             &.previous {
//                                 padding-left: 0;
//                             }
//                             &.next {
//                                 padding-right: 0;
//                             }
//                             &::before {
//                                 content: "";
//                                 display: none!important;
//                             }
//                             &:hover,
//                             &:focus {
//                                 i {
//                                     color: @drkOrange;
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//             .sqs-gallery-thumbnails {
//                 padding: 0!important;
//                 overflow: visible;
                
//                 .sqs-wrapper {
//                     display: flex;
//                     justify-content: center;
//                     width: 100%!important;
//                     position: static!important;
                    
//                     div {
//                         width: 15px;
//                         height: 15px;
//                         border-radius: 50%;
//                         margin: 0 5px;
//                         overflow: hidden;
//                         box-shadow: 1px 1px 1px transparent;
//                         background-color: @blue;
//                         transition: all .2s ease-in-out;
                        
//                         &:nth-child(3n + 1) {
//                             &:hover,
//                             &:focus,
//                             &:focus-within,
//                             &.sqs-active-slide {
//                                 background-color: @drkOrange;
//                                 box-shadow: 1px 1px 1px black;
//                             }
//                         }
//                         &:nth-child(3n + 2) {
//                             &:hover,
//                             &:focus,
//                             &:focus-within,
//                             &.sqs-active-slide {
//                                 background-color: @ltBlue;
//                                 box-shadow: 1px 1px 1px black;
//                             }
//                         }
//                         &:nth-child(3n + 3) {
//                             &:hover,
//                             &:focus,
//                             &:focus-within,
//                             &.sqs-active-slide {
//                                 background-color: @green;
//                                 box-shadow: 1px 1px 1px black;
//                             }
//                         }
//                     }
//                     img {
//                         width: 100%!important;
//                         height: 100%!important;
//                         opacity: 0!important;
//                         cursor: pointer;
//                     }
//                     .sqs-active-slide {
//                         background-color: @drkOrange;
//                     }
//                 }
//             }
//         }
//     }
// }
#products {
    background: @bgOverlay;
}