#sitemap {
    .Main-content {
        h2 {
            margin-bottom: 10px;
    
            a {
                display: inline-block;
                padding-bottom: 5px;
            }
        }
        p {
            margin-top: 10px;
        }
    }
}
#service-areas {
    .span-6 {
        @media only screen and (max-width: 640px) {
            &:first-child {
                .sqs-block {
                    padding-bottom: 0!important;
                }
            }
            &:last-child {
                .sqs-block {
                    padding-top: 0!important;
                }
            }
        }
    }
}