#hero,
#hero2 {
    // min-height: calc(~"100vh - 52px")!important;
    min-height: 75vh !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    .Index-page-content {
        padding: 250px 5vw 80px!important;
        margin: 0!important;
        background-image: linear-gradient(to top, white 5%, transparent);
        
        .col, .sqs-block {
            padding: 0!important;
            margin: 0;
            text-align: center;
        }
        h1 {
            // font-size: 60px;
            // text-shadow: 0 2px 7px white;
            // margin-bottom: 30px;
        }
        p {
            margin: -10px 0 30px;
            font-size: 20px;
        }
        .btnWrap {
            margin-top: 30px!important;
        }
    }
    @media only screen and (max-width: 500px) {
        margin-bottom: -1px;
    }
}
.Intro {
    min-height: 75vh !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    video {
        width: 100%;
        display: block;
    }
    .sqs-layout {
        padding: 250px 5vw 80px!important;
        margin: 0!important;
        // background-image: linear-gradient(to top, white 5%, transparent);

        .row,
        .col,
        .sqs-block {
            padding: 0!important;
            margin: 0 auto!important;
            text-align: center;

            // h1 {
            //     font-size: 60px;
            //     text-shadow: 0 2px 7px white;
            //     margin-bottom: 30px;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     flex-wrap: wrap;

            //     i {
            //         color: @drkOrange;
            //         font-size: 40px;
            //         margin-right: 15px;
            //     }
            // }
            .btnWrap {
                margin-top: 30px!important;
            }
            p {
                margin: -10px 0 30px;
                font-size: 20px;
            }
        }
    }
}
.search-page-intro {
    background: url('/assets/search.png');
    background-size: cover;
    background-position: center center;
}
.sqs-search-page-more-wrapper {
    display: none;
}
@media only screen and (max-width: 640px) {
    #intro video {
        display: none;
    }
}
@media screen and (max-width: 960px) {
    #intro, .Intro {
        height: 300px;
    }
}
@media screen and (min-width: 961px) {
    .Intro {
        height: 75vh;
    }
    .search-page-intro {
        background-attachment: fixed;
    }
}
.search-page-input {
    margin: 0 auto!important;
}