.oc-sigLink {
    line-height:22px !important;
}
.power p {
    text-align:center !important; 
    color: @white !important;
    font-family:"ff-good-headline-web-pro-condensed", sans-serif!important;
    font-size:22px !important;
    line-height:22px !important;
}
.flexSig {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: 0;
}
.theStar {
    position:relative;
    bottom:0px;
    width:18px !important;
    height:18px !important;
    -webkit-transition: all .2s; 
    transition:         all .2s;
    transition-timing-function: ease-out;
}
.theStar svg #star-rate {
    fill:#662c90;
}
.oc-sigLink:hover,
.oc-sigLink:focus  {
    .ocLink {
        color: #662c90;
    }
    .theStar {
        bottom:7px;    
    }
}
.ocLink {
    text-align:center !important; 
    color:@white !important;
    font-family:"ff-good-headline-web-pro-condensed", sans-serif!important;
    font-size:22px !important;    
}
.ocLink strong {
    display: block;
}