:root {
    --cardTopPadding: 10px;
}
.spacer, .after-scroll {
    padding: 2rem;
    background: #f0f0f0;
    text-align: center;
}
.snap-section {
    height: 500px;
    background: #999;
    width: 100%;
    z-index: 1;
    position: sticky;
    transition: all 0.3s ease;
    top: 100px;
    padding-top: calc(~"var(--index) * var(--cardTopPadding)");

    .sectionContent {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.snap-section:nth-child(1) {
    z-index: 1;
    --index: 0;
    .sectionContent {
        background: #ff6f61; 
    }
}
.snap-section:nth-child(2) { 
    z-index: 2;
    --index: 2;
    .sectionContent {
        background: #6b5b95; 
    }
}
.snap-section:nth-child(3) { 
    z-index: 3;
    --index: 4;
    .sectionContent {
        background: #88b04b; 
    }
}
.snap-section:nth-child(4) { 
    z-index: 4;
    --index: 6;
    .sectionContent {
        background: #0f4c75; 
    }
}