// Icon fix for squarespace interface
.sqs-blockicon-content {
    min-height:60px;
}
.sqs-layout-insert-block-menu .sqs-blockicon .label {
    max-height:30px !important;
    padding-top:35px !important;
    overflow:visible !important;
}

@blue: #344d87;
@darkBlue: #273d71;
@orange: #ec862d;
@drkOrange: #dd6a14;
@transparent: rgba(255,255,255, .9);
@shadow: rgba(0,0,0, .5);
@black: #000;
@white: #fff;
* {
    box-sizing: border-box!important;
    -webkit-hyphens: none!important;
    -ms-hyphens: none!important;
    hyphens: none!important;
}
html {
    scroll-behavior: smooth!important;
}
body {
    overflow-x: hidden;
    font-family: "gotham";
    font-weight: normal;

    b,
    strong {
        font-weight: bold;
    }
}
.Parallax-host-outer {
    display: block;
    z-index: -10!important;

    * {
        z-index: -10!important;
        will-change: auto!important;
    }
}
.cf {
    clear: both;
}
.grow {
    transition: all .2s ease-in-out!important;
    -webkit-transition: all .2s ease-in-out!important;
}
.grow:hover,
.grow:focus {
    transform: scale(1.1)!important;
    -webkit-transform: scale(1.1)!important;
}
.lift {
    position: relative;
    top: 0;
    transition: all .4s ease-in-out!important;
    -webkit-transition: all .4s ease-in-out!important;

    &:hover,
    &:focus {
        top: -5px;
    }
}
hr {
    width: 100%!important;
    border: none!important;
    color: @orange!important;
    background-color: @orange!important;
    height: 1px!important;
}
.starIcon {

}
.drkOrange {
    color: @drkOrange;
}
.drkOrangeFill {
    fill: @drkOrange;
}
.Index-page-scroll-indicator {
    i {
        font-size: 48px;
        height: 40px;
        font-size: 48px;
        color: @blue;
    }
}
.internalLink,
.Main-content .sqs-block-html a {
    position: relative;
    top: 0;
    color: @blue;
    padding-bottom: .05em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @orange;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -ms-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;

    &:hover,
    &:focus {
        top: -5px;
        color: @orange;
        border-color: @blue;
    }
}
.allBtns,
.button,
.sqs-editable-button,
.sqs-block-button-element {
    font-size: 20px !important;
    font-weight: 600!important;
    font-style: normal!important;
    text-transform: uppercase!important;
    background-color: @blue!important;
    color: @white!important;
    padding: 10px 20px 12px!important;
    margin: 0!important;
    border-radius: 100px!important;
    border: 1px solid @drkOrange!important;
    box-shadow: 2px 2px 0 @drkOrange;
    outline: none!important;
    text-decoration: none!important;
    line-height: 1em !important;
    letter-spacing: .05em!important;
    text-align: center;
    transition: all .4s ease-in-out!important;
    cursor: pointer;
    opacity: 1!important;
    display: inline-block;

    &:hover,
    &:focus {
        background-color: @drkOrange!important;
    }
    &.sqs-block-button-element--large {
        font-size: 25px !important;
        padding: 12px 25px 14px!important;
        background-color: @drkOrange!important;
        border: 2.5px solid @blue!important;
        box-shadow: 2px 2px 0 @blue;

        &:hover,
        &:focus {
            background-color: white!important;
            color: @blue!important;
            border-color: @drkOrange!important;
            box-shadow: 2px 2px 0 @drkOrange;
        }
    }
}
.contentWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1700px;
    margin: 0 auto;

    .contentOuter {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        .contentInner {

        }
    }
    &.stats {
        .contentOuter {
            .contentInner {
                i {
                    font-size: 150px;
                    color: fade(@blue, 95%);
                }
            }
            @media only screen and (min-width: 641px) {
                width: 50%;
            }
            @media only screen and (min-width: 900px) {
                width: 33.3333%;
            }
            @media only screen and (min-width: 1100px) {
                width: 20%;
            }
        }
    }
}
.Main-content {
    // box-shadow: 0 -3px 5px @blue;
}
main .Index-page-content > div,
.Main-content > div {
    max-width: 2000px!important;
    margin: 0 auto!important;
}
.sqs-frontend-overlay-editor-widget-host {
    .collapsible-body {
        display: block!important;
    }
}

/************************************************** tables *********************************************************/
.twoColumn th,
.twoColumn td {
    width: 50%;
}
.threeColumn th,
.threeColumn td {
    width: 33.3333%;
}
.fourColumn th,
.fourColumn td {
    width: 25%;
}
.fiveColumn th,
.fiveColumn td {
    width: 20%;
}
th {
    background-color: @blue;
    color: #fff;
}
th, td {
    line-height: 1.2;
}
@media only screen and (max-width: 640px) {
    table {
        font-size: .5em!important;
    }
}
@media only screen and (min-width: 641px) and (max-width: 900px) {
    table {
        font-size: .7em!important;
    }
}
/************************************************** removing WORD BREAKS *********************************************************/
/************************************************** removing WORD BREAKS *********************************************************/
/************************************************** removing WORD BREAKS *********************************************************/
.noWrap {
    white-space: nowrap;
}
/************************************************** List Style *********************************************************/
ul.collapsible {
    padding: 0!important;
}
ul {
    padding-left: 40px!important;
}
ul.collapsible ul{
    list-style-type: disc;
}
/************************************************** FONTS *********************************************************/
@font-face {
    font-family: "gotham";
    src: url("../assets/Gotham-Book.otf");
    font-weight: normal;
}
@font-face {
    font-family: "gotham";
    src: url("../assets/Gotham-Medium.otf");
    font-weight: bold;
}