#testimonials1 {
    border-top: 3px solid @primary;
	box-shadow: 0 -3px 5px @orange;
	/* position: relative;
	z-index: 1; */
}

.row {
	margin: 0!important;
}   
.custom-controls-container {
    position: absolute;
    bottom: 0px;
    left: 53%;
}
.cd-container h1 {
	text-align:center !important;
}
.custom-navigation {
    bottom: 10px !important;
    display: block !important;
    opacity: 0.66 !important;
    padding: 10px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 999 !important;
}
.custom-navigation li 
{
    list-style-type: none !important;

}
.custom-navigation {
	position:absolute;
    display: block !important;
    opacity: 1 !important;
    top: 50% !important;
    width: 100%;
	z-index: 999 !important;
}
.flex-next 
{
	right:0px !important;
}
.flex-prev
{
	left:0px !important;
}
.flex-next i
{
	position:relative;
	right:0px;
	-webkit-transition: all 0.6s !important;
    -moz-transition: all 0.6s !important;
    transition: all 0.6s !important;
}
.flex-prev i
{
	position:relative;
	left:0px;
	-webkit-transition: all 0.6s !important;
    -moz-transition: all 0.6s !important;
    transition: all 0.6s !important;
}

.flex-hover {
	color: @orange !important;

	path {
		stroke: #fff;
		stroke-width: 20;
	}
}

.flex-next:hover i, .flex-prev:hover i
{
	right:6px;
	.flex-hover;
}
.flex-prev:hover i
{
	left: 6px;
	.flex-hover;
}
.custom-navigation a {
	
	background:transparent !important;
    display: block;
    height: 40px;
    margin: 0;
    opacity: 1 !important;
    overflow: hidden;
    padding-top: 8px;
    position: absolute;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
    top: 50%;
    transition: all 0.3s ease 0s;
    width: 40px;
    z-index: 10;
}
.testimonial-container {	
	width: 100%;
	background: transparent;
	z-index: 1;
}
.cd-testimonials-wrapper {
	position: relative;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	background: transparent;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	z-index: 1;
	font-size: calc(~"14px + .4vw");

	h1 {
		font-size: 2em;
		font-weight: 700;
		color: @orange!important;
		margin-bottom: 10px!important;
	}
	i {
		color: @orange!important;

	}
}
.cd-testimonials-wrapper h2 {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 30px;
	margin: 0 auto;
}
.fa-star
{
    color:#fff;
    fill:#fff;
}
@media only screen and (min-width: 768px) {
	.cd-testimonials-wrapper h2 {
		text-align: center;
		position: absolute;
		width: 100%;
		top: 100px;
		margin: 0 auto;
	}
}
.testimonial-content {
	max-width: 1000px;
	width: 80%;
	margin: 0 auto;

	img.responsive-img {
		max-width: 100%;
		height: 200px;
		width: 200px;
	}
	div::after {
		display: none;
	}
}
.testimonial-content h3 {
	margin: 0 !important;
	text-align:center;
	margin-left:auto !important;
	margin-right:auto !important;
}
.testimonial-content h4{

	margin: 0 !important;
	font-weight:200;
}
.cd-testimonials {
	text-align: center;
	list-style: none;
	padding: 0!important;
	margin: 0!important;
	color: @black!important;
}
.cd-testimonials > li {
	position: absolute;
	opacity: 0;
}
.cd-testimonials > li:first-child {
	position: relative;
	opacity: 1;
}
.testimonial-content p {
	font-style: italic;
	line-height: 1.4;
	padding: 0 14px;
}
@media only screen and (min-width: 768px) {
	.testimonial-content p {
		font-size: 20px;

	}
}
@media only screen and (min-width: 1170px) {
	.testimonial-content p {
		font-size: 18px;
		line-height: 1.6;
	}
}
.cd-author-info span p {
	display: inline-block;
	font-size: 14px;
	padding-left: 0;
}
.cd-author-info span p a {
}
.cd-author img,
.cd-author .cd-author-info {
	display: inline-block;
	vertical-align: top;
}
.cd-author img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 5px;
}
.cd-author .cd-author-info {
	text-align: left;
	line-height: 1
}
.cd-author .cd-author-info li:first-child {
	font-size: 14px;
	margin-top: 4px;
}
.cd-author .cd-author-info li:last-child {
	font-size: 12px;
}
ul.cd-author-info {
	list-style: none;
}
ul.cd-author-info li span:before {
	content: '\f099';
	font-size: 24px;
	display: inline-block;
	position: absolute;
	margin-top: 2px;
	font-style: normal;
	margin-left: -30px;
}
ul.cd-author-info li span {
	font-size: 14px;
	padding-left: 30px;
	line-height: 24px;

	font-style: italic;
	font-weight: 300;
}
@media only screen and (min-width: 768px) {
	.cd-author img {
		width: 58px;
		height: 58px;
	}
	.cd-author .cd-author-info {
		line-height: 1.4;
	}
	.cd-author .cd-author-info li:first-child {
		font-size: 18px;
	}
}
@media only screen and (max-width: 320px) {}

.custom-navigation a {
	text-decoration: none;
	display: block;
	width: 50px;
	height: 100%;
	margin: 0px 0 0;
	position: absolute;
	z-index: 9999;
	top: 0;
	overflow: hidden;
	opacity: 1;
	background: rgba(245, 245, 245, 1);
	cursor: pointer;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/*.custom-navigation a:before {
	font-size: 40px;
	content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronleft.svg');
	position: absolute;
	display: block;
	top: 50%;
	padding: 14px 10px 14px 10px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}*/

/* .custom-navigation a.flex-next:before {
	content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronright.svg');
	padding: 14px 20px 14px 10px;
	
} */
.flex-control-nav {
	display: none;
}
.custom-navigation .flex-prev {
	left: 0px;
}
.custom-navigation .flex-next {
	right: 0px;
	text-align: right;
}
.flexslider:hover .custom-navigation .flex-prev {
	opacity: 1;
	left: 0px;
}
.flexslider:hover .custom-navigation .flex-prev:hover {
	opacity: 1;
}
.flexslider:hover .custom-navigation .flex-next {
	opacity: 1;
	right: 0px;
}
.flexslider:hover .custom-navigation .flex-next:hover {
	opacity: 1;
}
.custom-navigation .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
}
.flex-control-paging li a {
	width: 6px;
	height: 6px;
	display: block;
	background: rgba(255, 255, 255, .2) !important;
	border:1px solid #fff;
	border-bottom: 1px solid #fff!important;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.flex-control-paging li a:hover {
	background: rgba(157,60,86, 1);
	background: rgba(255, 255, 255, .5) !important;
}
.flex-control-paging li a.flex-active {
	background: #fff ;
	background: #fff!important;
	cursor: default;
}
.custom-navigation {
	bottom: 30px !important;
	position: absolute;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 100%;
}
.custom-navigation li {
	display: inline-block;
	padding: 0px 5px 0px 5px;
}
@media screen and (max-width: 767px) {
	.custom-navigation a {
		width: 30px;
	}
	.custom-navigation a:before {
		visibility: hidden;
	}
	.custom-navigation a:before {
		padding: 14px 0px 10px 0px;
	}
	.custom-navigation .flex-prev {
		left: 0px;
	}
	.custom-navigation .flex-next {
		right: 0px;
		text-align: right;
	}
	.flexslider:hover .custom-navigation .flex-prev {
		opacity: 1;
		left: 0px;
	}
	.flexslider:hover .custom-navigation .flex-prev:hover {
		opacity: 1;
	}
	.flexslider:hover .custom-navigation .flex-next {
		opacity: 1;
		right: 0px;
	}
	
}


@media only screen and (min-width: 990px) {
	.testimonial-content img.responsive-img {
		height: 180px;
	}
}

@media only screen and (min-width: 1400px) {
	.testimonial-content img.responsive-img {
		height: 200px;
	}
}
